ISC/ISC/Global/Style/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ISC.Global.Style">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Global/Style/Paths.xaml"/>
        <ResourceDictionary Source="/Global/Style/Brush.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Expander" TargetType="{x:Type CheckBox}">
        <Style.Resources>
            <RadialGradientBrush x:Key="MouseOver" Center="0.5,0.512" GradientOrigin="0.501,0.543">
                <GradientStop Color="#7FAA8E65" Offset="0.972"/>
                <GradientStop Color="#7FECECEC" Offset="1"/>
                <GradientStop Color="#7FFF9700"/>
            </RadialGradientBrush>

            <LinearGradientBrush x:Key="DefaultBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212121" Offset="1"/>
                <GradientStop Color="#FFA8A8A8"/>
                <GradientStop Color="#FF616161" Offset="0.045"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="MouseOverBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFAA8E65"/>
                <GradientStop Color="#33F5DEBB" Offset="1"/>
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayColor}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox>
                        <Border x:Name="border" SnapsToDevicePixels="true" Background="{StaticResource BlueColor}" CornerRadius="5" BorderThickness="5" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid x:Name="templateRoot" Width="100" Height="100" Background="Transparent" SnapsToDevicePixels="True" Clip="M50,00 A50,50 0,1,1 40,1">
                                <Path x:Name="Content" Margin="10" Data="{StaticResource DoubleRight}" Fill="White" Stretch="Uniform"/>
                                <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GreenColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Data" Value="{StaticResource DoubleDown}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Content" Property="Data" Value="{StaticResource DoubleRight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>