ISC/CL/DragDrop/ThumbItem.xaml

<ContentControl x:Class="CL.DragDrop.ThumbItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CL.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl.Resources>
        <SolidColorBrush x:Key="BlueColor" Color="#FF35AAF7"/>
        <Style x:Key="ResizeNS" TargetType="{x:Type local:ResizeThumb}">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Height="8" Background="#02FFFFFF" VerticalAlignment="Center">
                            <Rectangle Stroke="{StaticResource BlueColor}" Height="2" StrokeThickness="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="SizeNS"/>
        </Style>
        <Style x:Key="ResizeWE" TargetType="{x:Type local:ResizeThumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="8" Background="#02FFFFFF" HorizontalAlignment="Center">
                            <Rectangle Stroke="{StaticResource BlueColor}" Width="2" StrokeThickness="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="SizeWE"/>
        </Style>
        <Style x:Key="ResizeNWSE" TargetType="{x:Type local:ResizeThumb}">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Cursor" Value="SizeNWSE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid Width="12" Height="12" Background="#02FFFFFF" HorizontalAlignment="Center">
                            <Rectangle Fill="{StaticResource BlueColor}" Width="6" Height="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ResizeNESW" TargetType="{x:Type local:ResizeThumb}" BasedOn="{StaticResource ResizeNWSE}">
            <Setter Property="Cursor" Value="SizeNESW"/>
        </Style>
        <ControlTemplate x:Key="ResizeDecorator" TargetType="Control">
            <Grid>
                <local:ResizeThumb Style="{StaticResource  ResizeNS}" Margin="0 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <local:ResizeThumb Style="{StaticResource  ResizeWE}" Margin="-6 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <local:ResizeThumb Style="{StaticResource  ResizeWE}" Margin="0 0 -6 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <local:ResizeThumb Style="{StaticResource  ResizeNS}" Margin="0 0 0 -6" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                <local:ResizeThumb Style="{StaticResource ResizeNWSE}" Margin="-8 -8 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <local:ResizeThumb Style="{StaticResource ResizeNESW}" Margin="0 -8 -8 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <local:ResizeThumb Style="{StaticResource ResizeNESW}" Margin="-8 0 0 -8" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <local:ResizeThumb Style="{StaticResource ResizeNWSE}" Margin="0 0 -8 -8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Rotate" TargetType="{x:Type local:RotateThumb}">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:RotateThumb}">
                        <Grid Width="30" Height="30">
                            <Path Fill="#02FFFFFF" Stretch="Fill" Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="RotateDecorator" TargetType="{x:Type Control}">
            <Grid>
                <local:RotateThumb Style="{StaticResource Rotate}" Margin="-18,-18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <local:RotateThumb Style="{StaticResource Rotate}" Margin="0,-18,-18,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <local:RotateThumb.RenderTransform>
                        <RotateTransform Angle="90" />
                    </local:RotateThumb.RenderTransform>
                </local:RotateThumb>
                <local:RotateThumb Style="{StaticResource Rotate}" Margin="0,0,-18,-18" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <local:RotateThumb.RenderTransform>
                        <RotateTransform Angle="180" />
                    </local:RotateThumb.RenderTransform>
                </local:RotateThumb>
                <local:RotateThumb Style="{StaticResource Rotate}" Margin="-18,0,0,-18" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <local:RotateThumb.RenderTransform>
                        <RotateTransform Angle="270" />
                    </local:RotateThumb.RenderTransform>
                </local:RotateThumb>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MoveDecorator" TargetType="Thumb">
            <Grid Background="#02FFFFFF"/>
        </ControlTemplate>
    </ContentControl.Resources>
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                            <local:MoveThumb x:Name="MoveDecorator" Visibility="Visible" Template="{StaticResource MoveDecorator}" Cursor="SizeAll" />
                            <Control x:Name="ResizeDecorator" Visibility="Visible" Template="{StaticResource ResizeDecorator}"/>
                            <Control x:Name="RotateDecorator" Visibility="Visible" Template="{StaticResource RotateDecorator}" />
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                            <!--<AdornerDecorator>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                            </AdornerDecorator>-->
                            <!--<local:MyDecorator x:Name="decorator" ShowDecorator="True"/>-->
                        </Grid>

                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MoveDecorator" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ResizeDecorator" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RotateDecorator" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </ContentControl.Style>
</ContentControl>
