ISC/ISC/Global/Dictionary/Control/FileContextMenu.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ContextMenu x:Key="SensorItem" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
        <MenuItem Header="{DynamicResource L_Open}"  Command="{Binding Open}"/>
    </ContextMenu>

    <ContextMenu x:Key="FileItem" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
        <MenuItem Header="复制"  />
        <Separator/>
        <MenuItem Header="删除"/>
        <MenuItem Header="重命名" />
    </ContextMenu>

    <ContextMenu x:Key="SensorBlank">
        <MenuItem Header="查看" >
            <MenuItem Header="缩略图" Command="{Binding ChangeLayout}" CommandParameter="Thumbnail"/>
            <MenuItem Header="平铺" Command="{Binding ChangeLayout}" CommandParameter="Tile"/>
            <MenuItem Header="列表" Command="{Binding ChangeLayout}" CommandParameter="List"/>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="FileBlank">
        <MenuItem Header="查看" >
            <MenuItem Header="缩略图" Command="{Binding ChangeLayout}" CommandParameter="Thumbnail"/>
            <MenuItem Header="平铺" Command="{Binding ChangeLayout}" CommandParameter="Tile"/>
            <MenuItem Header="列表" Command="{Binding ChangeLayout}" CommandParameter="List"/>
        </MenuItem>
        <MenuItem Header="创建报告"/>
        <MenuItem Header="备份" />
        <MenuItem Header="恢复"/>
    </ContextMenu>
</ResourceDictionary>