ISC/ISC/View/DockView.xaml

<UserControl 
    x:Class="ISC.View.DockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ISC.View"
    mc:Ignorable="d" 
    xmlns:pane="clr-namespace:ISC.View.Selections"
    xmlns:vm="clr-namespace:ISC.ViewModel"
    xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
    d:DesignHeight="300" d:DesignWidth="300">

    <dock:DockingManager Grid.Column="0"  x:Name="docking_In_Sight" >
        <dock:LayoutRoot>
            <dock:LayoutPanel Orientation="Horizontal">
                <dock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="1*" DockHeight="*">
                    <dock:LayoutAnchorablePane >
                        <dock:LayoutAnchorable  x:Name="FileView" CanAutoHide="False" CanFloat="False" CanHide="True">
                            <local:FileView DataContext="{Binding FileViewmodel}"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutAnchorablePaneGroup>

                <dock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="1*" DockHeight="*">
                    <dock:LayoutAnchorablePane >
                        <dock:LayoutAnchorable x:Name="NetworkView" CanAutoHide="False" CanFloat="False"  CanHide="True">
                            <local:NetworkView DataContext="{Binding NetworkViewmodel}"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutAnchorablePaneGroup>

                <dock:LayoutAnchorablePaneGroup  Orientation="Horizontal" DockMinWidth="50" DockWidth="1*" DockHeight="*">
                    <dock:LayoutAnchorablePane >
                        <dock:LayoutAnchorable x:Name="StepView" CanAutoHide="False" CanFloat="False" CanClose="False" CanHide="False">
                            <local:StepsView DataContext="{Binding StepsViewmodel}"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutAnchorablePaneGroup>

                <dock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="4*" DockHeight="*">
                    <dock:LayoutAnchorablePane >
                        <dock:LayoutAnchorable x:Name="JobView" CanAutoHide="False" CanFloat="False" CanHide="False" CanClose="False">
                            <local:PaletteView DataContext="{Binding PaletteViewmodel}"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutAnchorablePaneGroup>

                <dock:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="2*" DockHeight="*">
                    <dock:LayoutAnchorablePane  >
                        <dock:LayoutAnchorable x:Name="SelectionView" Title="选择板">
                            <TabControl>
                                <TabItem Width="0" Header=".1">
                                    <pane:EbSelectionView/>
                                </TabItem>
                                <TabItem Width="0" Header=".1">
                                    <pane:StSelectionView/>
                                </TabItem>
                            </TabControl>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutAnchorablePaneGroup>

            </dock:LayoutPanel>
        </dock:LayoutRoot>
    </dock:DockingManager>

</UserControl>
