ISC/ISC/View/FileView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ISC.View" 
    x:Class="ISC.View.FileView" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FileDataTemplate_List1">
            <StackPanel Orientation="Horizontal" Background="Green" >
                <Image Width="30" Height="30" Source="{Binding Image}"/>
                <TextBlock Style="{StaticResource TextBlock}"  FontSize="13" Text="{Binding Name}"/>
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FileView}}}" CommandParameter="{Binding ElementName=Listbox, Path=SelectedItem}" />
                </StackPanel.InputBindings>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <!--<ListBox ItemsSource="{Binding Files}" Template="{Binding FileListboxControlTemplate}" ItemTemplate="{Binding FileListboxDataTemplate}"/>-->
        <ListBox x:Name="Listbox" ItemsSource="{Binding Files}" Template="{Binding FileListboxControlTemplate}" ItemTemplate="{Binding FileListboxDataTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </ScrollViewer>

</UserControl>