ISC/ISC/View/FileView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ISC.View" 
    x:Class="ISC.View.FileView" 
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:ISC.ViewModel"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:FileViewmodel x:Key="Viewmodl"/>

        <ContextMenu x:Key="Menu" >
            <MenuItem Header="{DynamicResource L_Open}"  Command="{Binding Source={StaticResource Viewmodl},Path=Open}" />
        </ContextMenu>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ListBox x:Name="Listbox" ItemsSource="{Binding Files}" Template="{Binding FileListboxControlTemplate}" ItemTemplate="{Binding FileListboxDataTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--<ListBox x:Name="Listbox" ItemsSource="{Binding Files}" Template="{Binding FileListboxControlTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Cut" Command="{Binding Open}" CommandParameter="{Binding }"/>
                                <MenuItem Header="Copy"  />
                                <MenuItem Header="Paste" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>

                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->
    </ScrollViewer>

</UserControl>