ISC/ISC/View/NetworkView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ISC.View" 
    x:Class="ISC.View.NetworkView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <HierarchicalDataTemplate x:Key="TreeViewItem"  ItemsSource="{Binding SensorItems}">
            <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="5,0,0,0" ContextMenu="{StaticResource Group}">
                <Image Height="30" Source="{StaticResource I_NetworkRoot}"/>
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock}" Text="{Binding Name}"  />
            </DockPanel>
            <HierarchicalDataTemplate.ItemTemplate >
                <DataTemplate >
                    <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="10,0,0,0" ContextMenu="{StaticResource Sensor}">
                        <Image Height="30" Source="{StaticResource I_NetworkChild}"/>
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource TextBlock}" VerticalAlignment="Center" Text="{Binding Name}" Margin="5,0,0,0"/>
                    </DockPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <TreeView x:Name="TreeView_Network" ContextMenu="{Binding BlankMenu}" ItemsSource="{Binding SensorGroups}"  ItemTemplate="{StaticResource TreeViewItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChanged}" CommandParameter="{Binding SelectedItem, ElementName=TreeView_Network}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.InputBindings>
                <MouseBinding 
                    Gesture="RightClick" 
                    Command="{Binding DataContext.RightClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NetworkView}}}"/>
            </TreeView.InputBindings>
        </TreeView>
    </ScrollViewer>


</UserControl>
