ISC/ISC/View/PaletteView.xaml

<UserControl 
    x:Class="ISC.View.PaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Row0" Grid.Row="0" Background="{StaticResource GrayColor}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Row0SizeChangedd">
                    <i:InvokeCommandAction Command="{Binding StackPanelSizeChanged}" CommandParameter="{Binding }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Background="{StaticResource BlueColor}"/>
        <Grid Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Row2SizeChangedd">
                    <i:InvokeCommandAction Command="{Binding StackPanelSizeChanged}" CommandParameter="{Binding }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</UserControl>
