ISC/ISC/View/PaletteView.xaml

<UserControl 
    x:Class="ISC.View.PaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Row0" Grid.Row="0" Background="{StaticResource GrayColor}">
            <Viewbox>
                <Border Margin="10" Width="300" Height="260" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BlueColor}" BorderThickness="2" />
            </Viewbox>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Background="{StaticResource GreenColor}"/>
        <Grid x:Name="Row2" Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="10,10,0,0">
                <Button Content="PC" Width="80" Height="23"/>
                <Button Content="Sensor" Width="80" Height="23" Margin="0,10,0,0"/>
            </StackPanel>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,10,120,10">
                <Rectangle DockPanel.Dock="Top" Height="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <Button Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <Button Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <Button Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <Button Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <Button Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <Button Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Canvas Grid.Row="3" Background="{StaticResource BlueColor2}"/>

    </Grid>
</UserControl>
