ISC/ISC/View/StepsView.xaml

<UserControl 
    x:Class="ISC.View.StepsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel x:Name="StackPanel" Orientation="Vertical">
        <TextBlock Text="1.开始" Margin="5"/>
        <Button Command="{Binding SwitchSteps}" CommandParameter="0" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" />
                <TextBlock Text="已连接" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding SwitchSteps}" IsEnabled="False" CommandParameter="1" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal"  >
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" IsEnabled="False"/>
                <TextBlock Text="设置图象" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <TextBlock Text="2.设置工具" Margin="5"/>
        <Button Command="{Binding SwitchSteps}" CommandParameter="2" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal" >
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" />
                <TextBlock Text="定位部件" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding SwitchSteps}" CommandParameter="3" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal"  >
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" />
                <TextBlock Text="检查部件" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <TextBlock Text="3.配置结果" Margin="5" />
        <Button Command="{Binding SwitchSteps}" CommandParameter="4" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" />
                <TextBlock Text="输入" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding SwitchSteps}" CommandParameter="5" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal" >
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" />
                <TextBlock Text="输出" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding SwitchSteps}" CommandParameter="6" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal" >
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" />
                <TextBlock Text="通信" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <TextBlock Text="4.完成" Margin="5" />
        <Button Command="{Binding SwitchSteps}" CommandParameter="7" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal" >
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" />
                <TextBlock Text="胶片" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding SwitchSteps}" CommandParameter="8" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal" >
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" />
                <TextBlock Text="保存作业" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <Button Command="{Binding SwitchSteps}" CommandParameter="9" Height="30" Margin="5" HorizontalContentAlignment="{Binding HorizontalAlignment}">
            <StackPanel Orientation="Horizontal" >
                <Image Stretch="Fill" Source="{StaticResource I_Blob}" />
                <TextBlock Text="运行作业" Margin="5" Visibility="{Binding Visibility}"/>
            </StackPanel>
        </Button>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <i:InvokeCommandAction Command="{Binding StackPanelSizeChanged}" CommandParameter="{Binding ElementName=StackPanel}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </StackPanel>
</UserControl>
