ISC/ISC/Global/App.xaml

<Application x:Class="ISC.Global.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ISC.Global"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Global/Dictionary/String/InputGestureTexts.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Language/zh-CN.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/Brush.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/TextBlock.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/Paths.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/TextBox.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/ElipseCheckBox.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/Button.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/Expander.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/TreeView.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/ToggleButton.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Style/ComboBox.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Icon.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Template/Control/FileListbox.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Template/Data/FileListbox.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Control/FileContextMenu.xaml"/>
                <ResourceDictionary Source="/Global/Dictionary/Control/NetworkContextMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
