ISC/ISC/Global/Dictionary/Style/TextBlock.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Global/Dictionary/Style/Brush.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
        <Style.Resources>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="150,0,0,0">
                        <Path HorizontalAlignment="Right" Data="{StaticResource ValidationError}" Fill="Red" Stretch="Uniform"/>
                        <Border Margin="10,0,0,0" CornerRadius="5" BorderThickness="2" BorderBrush="Red" Background="White">
                            <TextBlock x:Name="ErrorMessage" Margin="10,0,10,0" Foreground="Red" FontSize="18" FontWeight="Bold" Text="{Binding Path=/ErrorContent}"/>
                        </Border>
                    </StackPanel>
                    <AdornedElementPlaceholder/>
                </Grid>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
    </Style>
</ResourceDictionary>