ISC/ISC/Global/Dictionary/Style/ToggleButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Global/Dictionary/Style/Brush.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ToggleButton" TargetType="{x:Type CheckBox}">
    <Style.Resources>
        <RadialGradientBrush x:Key="MouseOver" Center="0.5,0.512" GradientOrigin="0.501,0.543">
            <GradientStop Color="#7FAA8E65" Offset="0.972"/>
            <GradientStop Color="#7FECECEC" Offset="1"/>
            <GradientStop Color="#7FFF9700"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="DefaultBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF212121" Offset="1"/>
            <GradientStop Color="#FFA8A8A8"/>
            <GradientStop Color="#FF616161" Offset="0.045"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFAA8E65"/>
            <GradientStop Color="#33F5DEBB" Offset="1"/>
        </LinearGradientBrush>
    </Style.Resources>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Foreground" Value="{StaticResource GrayColor}"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
                <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Border Width="{TemplateBinding Width}"  BorderBrush="{StaticResource BlueColor}">
                        <Canvas x:Name="templateRoot" Background="{StaticResource BlueColor}" Width="27" Height="27" HorizontalAlignment="Right" SnapsToDevicePixels="True" >
                            <Path x:Name="Content" Canvas.Left="7" Canvas.Top="7.5" Data="{StaticResource DoubleLeft}" Fill="White" Stretch="Fill"/>
                            <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Canvas>
                    </Border>
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource GreenColor }"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="true">

                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Content" Property="Data" Value="{StaticResource DoubleDown}"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="{x:Null}">
                        <Setter TargetName="Content" Property="Data" Value="{StaticResource DoubleLeft}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>
</ResourceDictionary>