ISC/ISC/View/Menus/EbmView.xaml

<UserControl x:Class="ISC.View.Menus.EbmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISC.View"
             xmlns:vm="clr-namespace:ISC.ViewModel.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:EbmViewmodel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Image x:Key="Open" Source="{StaticResource I_Open}"/>
    </UserControl.Resources>
    
    <Menu DockPanel.Dock="Top" Foreground="{StaticResource BlueColor}" FontSize="16">
        <MenuItem Header="文件(F)" >
            <MenuItem Header="新建"/>
            <MenuItem Header="打开" Icon="{StaticResource  Open}" Command="{Binding OpenFile}" InputGestureText="{StaticResource G_Open}">
             
            </MenuItem>
            <MenuItem Header="保存" />
            <MenuItem Header="另存为" />
            <Separator/>
            <MenuItem Header="打印预览"/>
            <MenuItem Header="打印"/>
            <Separator/>
            <MenuItem Header="退出"/>
        </MenuItem>
        <MenuItem Header="编辑(E)">
            <MenuItem Header="撤销"/>
            <MenuItem Header="重做"/>
            <Separator/>
            <MenuItem Header="剪切" />
            <MenuItem Header="复制"/>
            <MenuItem Header="黏贴"/>
        </MenuItem>
        <MenuItem Header="查看(V)">
            <MenuItem Header="网络" Command="{Binding SwitchNetworkPane}"/>
            <MenuItem Header="文件" Command="{Binding ShowFilePane}"/>
            <MenuItem Header="选择板" />
        </MenuItem>
        <MenuItem Header="窗口">
            <MenuItem Header="SensorStatus" Command="{Binding SwitchSensorstatus}"/>
        </MenuItem>
    </Menu>
</UserControl>
