ISC/ISC/View/Menus/SensorstatusMenuView.xaml

<UserControl x:Class="ISC.View.Menus.SensorstatusMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu DockPanel.Dock="Top" FontSize="14">
        <MenuItem Header="文件(F)" >
            <MenuItem Header="新建"/>
            <MenuItem Header="打开" Command="{Binding Show2}"/>
            <MenuItem Header="保存" />
            <Separator/>
            <MenuItem Header="打印预览"/>
            <MenuItem Header="打印"/>
            <Separator/>
            <MenuItem Header="退出"/>
        </MenuItem>
        <MenuItem Header="编辑(E)">
            <MenuItem Header="剪切"/>
            <MenuItem Header="复制"/>
            <MenuItem Header="黏贴"/>
            <MenuItem Header="删除"/>
        </MenuItem>
        <MenuItem Header="查看(V)">
            <MenuItem Header="网络"/>
            <MenuItem Header="文件"/>
            <Separator/>
            <MenuItem Header="工具栏"/>
            <Separator/>
            <MenuItem Header="刷新"/>
        </MenuItem>
        <MenuItem Header="系统">
            <MenuItem Header="登录/注销" Command="{Binding Popup_LogOnOffView}" />
        </MenuItem>
        <MenuItem Header="窗口">
            <MenuItem Header="Easybuilder" Command="{Binding SwitchEasybuilder}" />
        </MenuItem>
        <MenuItem Header="帮助">

        </MenuItem>
    </Menu>
</UserControl>
