ISC/ISC/View/Popups/RecordPlaybackOptionsView.xaml

<Window x:Class="ISC.View.Popups.RecordPlaybackOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISC.View.Popups"
        mc:Ignorable="d"
        Title="RpOptionsView" MinHeight="500" MaxHeight="500" MinWidth="900" MaxWidth="1200"  WindowStyle="ToolWindow" >
    <Grid>
        <TabControl Margin="20,20,20,60">
            <TabItem Header="记录">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <!--第一行-->
                    <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="记录文件夹" BorderBrush="Gray" BorderThickness="1" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Margin="20,30,80,10"/>
                    <Button Grid.Row="0" Grid.ColumnSpan="2" Content="..." Height="25" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,30"/>
                    <TextBlock Grid.Row="0" Text="图像计数：" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,62,0,0"/>
                    <TextBox Grid.Row="0" Height="22" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,62,0,0"/>
                    <Button Grid.Row="0" Content="清除记录文件夹(C)" Height="25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,62,190.333,0" Grid.Column="1"/>
                    <Button Grid.Row="0" Content="清除有效值/无效值文件夹(G)" Height="25" Width="160" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,62,20.333,0" Grid.Column="1"/>
                    <!--第二行-->
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="文件名格式" BorderBrush="Gray" BorderThickness="1" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="前缀：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="20,30"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="格式：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="20,60"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="类型：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="20,90,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="示例：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="20,120,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25"  Margin="100,30,20,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25"  Margin="100,60,20,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25"  Margin="100,90,20,0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25"  Margin="100,120,20,0"/>
                    <!--第三行-->
                    <GroupBox Grid.Row="2" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="最大图像数" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="20,20"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="图像分辨率" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="20,50,0,0"/>
                    <ListBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25"  Margin="100,20,20,0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="25"  Margin="100,50,20,0"/>

                    <!--第二行第二列-->
                    <GroupBox Header="通过/失败排序" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  BorderBrush="Gray" BorderThickness="1" Margin="5"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0"/>
                    <TextBlock Text="不排序(将全部内容记录在记录文件夹中)" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0"/>
                    <TextBlock Text="将通过的图像记录到合格文件夹中" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,60,0,0"/>
                    <TextBlock Text="将失败的图像记录到失败文件夹中" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,90,0,0"/>
                    <TextBlock Text="按通过/失败进行排序(记录在合格/失败文件夹中)" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,120,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="回放">

            </TabItem>
        </TabControl>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
        <TextBlock Text="总是显示此对话框" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,20"/>
        <Button Content="重置" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20"/>
        <Button Content="取消" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="140,20"/>
        <Button Content="确定" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="260,20"/>
    </Grid>
</Window>
