ISC/ISC/View/StepContents/LocatepartView.xaml

<UserControl 
    x:Class="ISC.View.StepContents.LocatepartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ISC.View.StepContents"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="MenuItem1"  />
        </ContextMenu>
        <HierarchicalDataTemplate x:Key="TreeViewItem"  ItemsSource="{Binding PartItems}">
            <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="5,0,0,0" >
                <Image Height="30" Source="{StaticResource I_Network2 }"/>
                <TextBlock Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource TextBlock}" Text="{Binding Name}"  />
            </DockPanel>
            <HierarchicalDataTemplate.ItemTemplate >
                <DataTemplate >
                    <DockPanel LastChildFill="True" VerticalAlignment="Center" Margin="10,0,0,0" ContextMenu="{StaticResource ContextMenu}">
                        <DockPanel.InputBindings>
                            <MouseBinding Gesture="RightClick" Command="{Binding DataContext.Click, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LocatepartView}}}" CommandParameter="59"/>
                        </DockPanel.InputBindings>

                        <Image Height="30" Source="{Binding Image}"/>
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource TextBlock}" VerticalAlignment="Center" Text="{Binding Name}" Margin="5,0,0,0"/>
                    </DockPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True" >
            <GroupBox DockPanel.Dock="Left" Width="300" Margin="5,14,0,2">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="查询"/>
                        <TextBox Margin="5,5,0,0" Width="150" />
                        <Button Margin="10,5,0,0" Content="确定"/>
                    </StackPanel>
                    <TreeView ItemsSource="{Binding PartGroups}" ItemTemplate="{StaticResource TreeViewItem}"/>
                </DockPanel>
            </GroupBox>
            <TabControl BorderThickness="0" Margin="5,0,0,0" DockPanel.Dock="Right">
                <TabItem Height=".1">
                    <GroupBox HorizontalAlignment="Left" Header="Discription" Width="300">
                        
                    </GroupBox>
                </TabItem>
                <TabItem Height=".1"> 
                    
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
